<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Black Goose Bistro</title>
<style>
body {
background-color: #EDC88B;
font-family: sans-serif;
}

h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transformation: uppercase;
border-bottom: 5px solid #FF9B51;
margin-top: 30px;
}

h2 {
text-align: center;
color: #E08353;
font-size; 1em;
border-bottom: 5px solid #FF9B51;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

p {
  text-align: center;
  font-style: oblique;
  font-size: 20px;
}
        </style>

</head>

<body>
<h1><img src="images/blackgoose.png" alt="Black Goose Flying Over Water" width: 150px; height: 150px;><br>Black Goose Bistro</h1>

<h2>The Restaurant</h2>

<img src="images/restaurant.gif" alt="Steaming Plate of Steak Gif Image" width: 150px; height: 150px;>

<p>Welcome to Black Goose Bistro! Our restaurant offers a casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

<img src="images/catering.gif" alt="Chefs Cooking Catering Gif Image">

<h2>Catering</h2>

<p>When it comes to our catering services, we want to make sure that <em>you have fun. We'll handle the cooking.</em></p>
<p>Black Goose Bistro's Catering can handle events from snacks for a meetup to an elegant corporate fundraiser.</p>

<img src="images/location.gif" alt="Bouncing Location Pin Gif Image">

<h2>Location and Hours</h2>
<p>Seeking, Massachussetts;<br></p>
<p>Monday - Thursday 11:00 A.M to 9:00 P.M,<br> Friday & Saturday,<br> 11:00 A.M to 12 o'clock (midnight)</p>

<img src="images/reviews.gif" alt="Gif Image Cat Hold Up OK Sign with the word Great Floating Over it's Head">

<h2>Reviews/Customer Testimonials</h2>

<p>This place has the greatest food around. ~ John S.</p>
<br><p>Black Goose Bistro has the most cozy yet elegant atmosphere when you visit their physical location. It's such a comfortable environment that makes you feel like you are family. ~ Korra A.</p>
<br><p>My kids absolutely love when we hire Black Goose Bistro for their extra curricular events such as their class parties, soccer game celebrations, and or awards they've achieved throughout their school career etc. etc. We love everything that Black Goose offers. ~ Mindy C.</p>
<br><p>I love hiring Black Goose Bistro for work events and work parties, they are always such angels to work with. Very professional and efficient. It is definitely worth the money. You get more value than what you pay and that is absolutely something special they offer. ~ Amanda W.</p>

<br>
<p>All Content Copyright &copy; 2017 Black Goose Bistro</p>

</body>
</html>
