<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Black Goose Bistro</title>
<style>
body {
background-color: #EDC88B;
font-family: sans-serif;
}

h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transformation: uppercase;
border-bottom: 5px solid #FF9B51;
margin-top: 30px;
}

h2 {
text-align: center;
color: #E08353;
font-size; 1em;
border-bottom: 5px solid #FF9B51;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

p {
  text-align: center;
  font-style: normal;
  font-size: 20px;
}
        </style>

</head>

<img src="images/sousvidenews.gif" alt="Sous Vide News - Black Goose">

<p>This week I am <em>extremely</em> excited about a new cooking technique called <em>sous vide.</em></p>
<p>In <em>sous vide</em> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisley set to the target temperature you want the food to be cooked to.</p>
<p>In his book, <em>Cooking for Geeks</em>, Jeff Potter describes it as "ultra-low-temperature-poaching"</p>

<img src="images/sousvideexample.png" alt="Sous Vide Salmon Bag Example">

<br>


<p>Next month, we will be serving <strong>Sous Vide Salmon with Dill Hollandaise.</strong> To reserve a seat at the chef table, contact us before November 30.</p>

<img src="images/sousvidesalmon.png" alt="Sous Vide Salmon">

<br>

<p>blackgoose@example.com</p>
<p>555-336-1800</p>

<p><small>Warning: <i>sous vide</i> cooked salmon is not pasteurized. Avoid it if you are pregnant or have immunity issues.</small></p>

<p>All Content Copyright &copy; 2017 Black Goose Bistro & Jennifer Robbins</p>

</body>
</html>
