<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About Jen's Kitchen</title>
  </head>
  <style>

  body {

  background-color:#EDC88B

  font-family: sans-serif;

  }

  h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transformation: uppercase;
border-bottom: 5px solid #FF9B51;
margin-top: 30px;
}

h2 {
text-align: center;
color: #E08353;
font-size; 1em;
border-bottom: 5px solid #FF9B51;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

p {
  text-align: center;
  font-style: normal;
  font-size: 20px;
}
        </style>

  <body>
    <body style="background-color: #EDC88B;">
    <img src="images/about.png" alt="About Chef Jen Illustration">

<section>
  <article>
    <h2>Hello and Welcome Everyone!</h2>

    <p>The recipes listed here are ones that I have developed myself. In some case, I started with a recipe found in a cookbooks or magazine, but over time, I've adapted it enough to call it my own. <em>Bon Appetit!</em></p>

    <p>The site also includes links to my favorite online cooking resources. One day, I hope to include a section of restaurant reviews.</p>

    <p>If you have recommendations, feel free to email me at jen@example.com I would absolutely love to hear from you.</p>

    <center><a href="jenskitchen.html">[Back To Homepage]</a></center>

  </section>
  </article>

<img src="images/heart.gif" alt="Heart Line Appreciation">

<p>All Content Copyright &copy; 2017 Black Goose Bistro & Jennifer Robbins</p>
  </body>
  </html>
