<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Jen's Kitchen</title>
<style>
body {
background-color: #EDC88B;
font-family: sans-serif;
}

h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transformation: uppercase;
border-bottom: 5px solid #FF9B51;
margin-top: 30px;
}

h2 {
text-align: center;
color: #E08353;
font-size; 1em;
border-bottom: 5px solid #FF9B51;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

p {
  text-align: center;
  font-style: oblique;
  font-size: 20px;
}
        </style>

</head>

<body>

  <img src="images/jenskitchen.gif" alt="Jen's Kitchen">

  <h1>Welcome to Jen's Kitchen</h1>

    <p>People who know me, know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <em>Bon Appetit!</em></p>

    <a href="about.html">[About The Site]</a>

<section>

  <h2>From Jen's Cookbook</h2>

<ul>
  <li><a href="tapenade.html" target="_blank">Tapenade (Olive Spread)</a>
  <li><a href="garlicsalmon.html" target="_blank">Garlic Salmon</a>
  <li><a href="linguine.html" target="_blank">Linguine with Clam Sauce</a>
  <li><a href="couscous.html" target="_blank">Couscous with Peas and Mint</a>
</ul>

</section>

<section>

  <h2>Good Food on the Web</h2>

<ul>

  <li><a href="http://www.foodnetwork.com/" target="_blank">The Food Network</a></li>
  <li><a href="http://www.epicurious.com/" target="_blank">Epicurious</a></li>

</ul>

</section>

<center><a href="jenskitchen.html">{Back To Homepage}</a></center>

<p>All Content Copyright &copy; 2017 Black Goose Bistro & Jennifer Robbins</p>
</body>
</html>
