<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Black Goose Bistro</title>
<style>
body {
background-color: #EDC88B;
font-family: sans-serif;
}

h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transformation: uppercase;
border-bottom: 5px solid #FF9B51;
margin-top: 30px;
}

h2 {
text-align: center;
color: #E08353;
font-size; 1em;
border-bottom: 5px solid #FF9B51;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

p {
  text-align: center;
  font-style: oblique;
  font-size: 20px;
}

ul {
  text-align: left;
  font-style: oblique;
  font-size: 20px;
}

ol {
  text-align: left;
  font-style: oblique;
  font-size: 20px;
}
        </style>

</head>

<h1>Tapenade Olive Spread</h1>

<p>This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:<br></p>
<p><strong>"Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm."</strong></p>

<h2>Ingredients</h2>

<ul>
  <li>One 8 oz. jar of sundried tomatoes</li>
  <li>Two large garlic cloves</li>
  <li>Two Thirds cup of kalamata olives</li>
  <li>One teaspoon. capers</li>
</ul>

<h2>Instructions</h2>

<ol>
  <li>Combine tomatoes and farlic in a food processor. Blend until as smooth as <strong>possible</strong>.</li>
  <li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li>
  <li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
</ol>

<p>All Content Copyright &copy; 2015 Jennifer Nierdest Robbins & O'Reilly Media Inc.</p>

</body>
</html>
